# BigTrace

./: .gitignore  LICENSE.txt  README.md  pom.xml
.github/workflows/: build-main.yml  build-pr.yml
src/main/java/BigTrace/: BVVCube.java  E07MeasureDistance.java  test_BDV_inteface.java  test_BVV_inteface.java
src/main/java/BigTrace/polyline/: BTPolylines.java
src/main/java/BigTrace/scene/: VisPointsSimple.java  VisPolyLineSimple.java  VisTestCubeDiskRed.java  VisTestCubeLineRed.java  VisTestCubeTextPoint.java
src/main/java/Geometry/: Cuboid3D.java  Intersections3D.java  Line3D.java  Plane3D.java
src/main/java/animation3d/gui/: CroppingPanel.java  DoubleSlider.java
src/main/java/bigtrace/: BigTrace.java  BigTraceActions.java  BigTraceBGWorker.java  BigTraceControlPanel.java  BigTraceData.java  BigTraceLoad.java  BigTraceMacro.java  BigTraceRenderSettings.java
src/main/java/bigtrace/animation/: AnimationPanel.java  AnimationPanelDialogs.java  AnimationPlayer.java  AnimationRender.java  HDF5UnCoilSaver.java  KeyFrame.java  KeyFrameAnimation.java  RunnableVolumeGen.java  Scene.java  StorylineLoad.java  StorylineSave.java  UnCoilAnimation.java  UnCoilFrameImgLoader.java  UnCoilHDF5Saver.java  UnCurveAnimation.java  UncoilAnimation.java
src/main/java/bigtrace/geometry/: CubicSpline.java  Cuboid3D.java  CurveShapeInterpolation.java  Intersections3D.java  LerpCurve3D.java  LinInterp3D.java  Line3D.java  LinearInterpolation.java  Pipe3D.java  Plane3D.java  ShapeInterpolation.java  Smoothing.java  SplineCurve3D.java
src/main/java/bigtrace/gui/: AnisotropicTransformAnimator3D.java  BCsettings.java  ClipPanel.java  CropPanel.java  GBCHelper.java  GuiMisc.java  NumberField.java  PanelFullAutoTrace.java  PanelOneClickTraceOptions.java  PanelTitle.java  PanelTracingOptions.java  RangeSliderPanel.java  RangeSliderTF.java  RenderMethodPanel.java  RenderSettings.java  Rotate3DViewerStyle.java  VisualBoxes.java  VoxelSizePanel.java
src/main/java/bigtrace/io/: BioFormatsArrayLoadersBT.java  BioFormatsOpenerBT.java  BioFormatsSetupLoaderBT.java  OpenerSettingsBT.java  OpenersImageLoaderBT.java  ROIsExportCSV.java  ROIsExportSWC.java  ROIsIO.java  ROIsImportTrackMateBG.java  ROIsLoadBG.java  ROIsSaveBG.java  SpimDataByteToShortOpener.java  StorylineLoad.java  StorylineSave.java  UnCoilFrameImgLoader.java  UnCoilHDF5Saver.java  ViewsIO.java
src/main/java/bigtrace/math/: DerivConvolutionKernels.java  Dijkstra.java  DijkstraBinaryHeap.java  DijkstraFHRestrictVector.java  DijkstraFHRestricted.java  DijkstraFibonacciHeap.java  DijkstraRestricted.java  EigenValVecSymmDecomposition.java  EigenvalueDecomposition.java  FibonacciHeap.java  FullAutoTrace.java  OneClickTrace.java  RoiTraceMask.java  SecondDerivative.java  TraceBoxMath.java  TraceMaskMath.java  TracingBG.java  TracingBGVect.java
src/main/java/bigtrace/mcu/: MCUBVVControls.java
src/main/java/bigtrace/measure/: Circle2DMeasure.java  LineProfileBG.java  MeasureValues.java  Measurements.java  ROIsMeasureBG.java  RoiMeasure3D.java  Sphere3DMeasure.java
src/main/java/bigtrace/polyline/: BTPolylines.java
src/main/java/bigtrace/procedural/: Procedural3DImageByte.java
src/main/java/bigtrace/rois/: AbstractCurve3D.java  AbstractRoi3D.java  Box3D.java  ColorUserSettings.java  CrossSection3D.java  Cube3D.java  LineTrace3D.java  LineTracing3D.java  MeasureValues.java  Measurements.java  Plane3D.java  Point3D.java  PolyLine3D.java  PolyLine3Dscaled.java  ROIsImportTrackMateBG.java  ROIsLoadBG.java  ROIsSaveBG.java  Roi3D.java  Roi3DGroup.java  Roi3DGroupManager.java  Roi3DGroupPanel.java  Roi3DGroupVisibility.java  Roi3DPreset.java  Roi3DPresetPanel.java  RoiManager3D.java  RoiManager3DDialogs.java  RoiMeasure3D.java
src/main/java/bigtrace/scene/: VisPointsScaled.java  VisPointsSimple.java  VisPolyLineAA.java  VisPolyLineMesh.java  VisPolyLineScaled.java  VisPolyLineSimple.java  VisPolyLineSimpleShader.java  VisPolygonFlat.java  VisTestCubeDiskRed.java  VisTestCubeLineRed.java  VisTestCubeTextPoint.java  VisWireMesh.java
src/main/java/bigtrace/tracks/: BigTraceTracks.java  BigTraceTracksPanel.java  CurveTracker.java  TrackingPanel.java
src/main/java/bigtrace/volume/: ExtractClip.java  ExtractCrop.java  ExtractROIBox.java  SplitVolumePlane.java  StraightenCurve.java  VolumeMax.java  VolumeMisc.java
src/main/java/mcu/: MCUBVVControls.java
src/main/java/shapes3D/: ConicalFrustum.java
src/main/resources/: blobs.tif  cube.fp  plugins.config
src/main/resources/flatlaf/: FlatLaf.properties
src/main/resources/scene/: aa_line.fp  aa_line.vp  antialiased_line.fp  antialiased_line.vp  cube.fp  cube.vp  mesh.fp  mesh.vp  point_color.fp  point_color.vp  scaled_point.vp  scaled_point_color.fp  scaled_point_color.vp  scaled_round_point.fp  scaled_square_point.fp  simple_color.fp  simple_color.vp  simple_color_clip.fp  simple_color_clip.vp  simple_color_depth.fp  simple_point_color.fp  simple_point_color.vp  simple_red.fp  simple_red_point.fp  simple_red_point.vp  text_point.fp  text_point.vp
src/test/java/tests/: BendingLine.java  ExportImagePlusPlugIn.java  HyperSphereTest.java  ModImgLoader.java  UnCurveAnimation.java  testScifioWriter.java
test_data/: FR01_SC_nuc10-1.tif  TEST53-1.tif  the_problem.xls
